レッスン１０「tkinter」の練習問題


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 最小構成とプロパティ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　次のプログラムをVSCodeに書いて、ウィンドウを表示してみよう

import tkinter as tk
root = tk.Tk()
root.mainloop()

→ ウィンドウが表示されたら、以下の3つのプロパティを mainloop() の前に追加してみよう
　 ・タイトルを "My App" にする
　 ・ウィンドウのサイズを 500x400 にする
　 ・背景色を "lightblue" にする

ヒント：プロパティは root.mainloop() より前に書こう！




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 ウィジェットを定義しよう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q2）　Q1で作ったプログラムに、以下の3つのウィジェットを追加してみよう

　 ・ラベル（lb）　：text="Hello!" 、フォントサイズ20
　 ・ボタン（btn）　：text="スタート" 、フォントサイズ12
　 ・ラベル（lb2）　：text="Python学習中" 、フォントサイズ14

→ プログラムを実行して、ウィンドウに変化はあった？
→ 変化がなかった場合、なぜだと思う？　理由を考えてみよう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 pack() で並べてみよう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3）　Q2で定義した3つのウィジェットを、pack() を使って表示してみよう

→ 3つはどのように並んだ？
→ 3つのウィジェットの余白を大きくしてみよう（数値は20）



Q4）　pack() の side オプションを使って、ラベルを横並びにしてみよう

lb1 = tk.Label(root, text="グー", font=("Arial", 16))
lb2 = tk.Label(root, text="チョキ", font=("Arial", 16))
lb3 = tk.Label(root, text="パー", font=("Arial", 16))

→ 3つのラベルが横一列に並ぶように、pack() に引数を追加してみよう
ヒント：side="left" を使おう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ４】 place() で自由に配置してみよう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q5）　次のプログラムを実行して、ラベルとボタンの位置を確認してみよう

import tkinter as tk
root = tk.Tk()
root.geometry("400x300")

lb = tk.Label(root, text="スタート画面", font=("Arial", 18))
btn = tk.Button(root, text="はじめる", font=("Arial", 12))

lb.place(x=0, y=0)
btn.place(x=0, y=0)

root.mainloop()

→ ラベルとボタンが重なってしまった！それぞれ好きな位置に移動させてみよう
→ x と y の値を変えながら、ウィンドウの四隅に近い位置にも置いてみよう