Q1）　print()を使って、次の値をターミナルに表示させよう

1. 9999
2. abc
3. 私の名前は〇〇です。（〇〇は自分の名前）
4. 3 + 5



Q2）　「変数名」について。次のうち、変数名でエラーになるのは何番（複数あります）？

1. Score
2. 1st_player
3. Enemy_012
4. _a001
5. print
6. test@123






Q3）　「変数の性質」について。次のプログラムを実行した結果は？


【1】
a = 1
a = 5
print(a)

【2】
a = 1
A = 5
print(a)

【3】
a = 3
b = a
print(b)

【4】
a = 3 + 8
print(a)

【5】
a = 2
b = 7
c = b - a
print(c)

【6】
a = "2"
b = "3"
c = a + b
print(c)


Q4）　次の問題文をプログラムで表現しよう

りんごが150円、みかんが80円です。

1. 変数 apple に 150 を入れる。

2. 変数 orange に 80 を入れる。

3. 変数 total を作って、apple と orange を足した結果を代入する。

4. total の中身を print で表示する。