レッスン８「リスト」の練習問題


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 リストの基本とインデックス
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　次のリストを使って、質問に答えよう

party = ["勇者", "魔法使い", "僧侶", "盗賊", "騎士"]

1. party の 1番目の要素 を表示してみよう
2. party の 3番目の要素 を表示してみよう
3. party の要素は全部で何個ある？　



━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 リストの操作メソッド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q2）　次のリストを使って、プログラムを書いてみよう

items = ["剣", "盾", "ポーション"]

以下の操作を順番に行って、そのたびに print(items) で確認しよう。

1. "魔法の杖" をリストの末尾に追加する
2. "矢" を 要素2 の位置に追加する
3. "盾" をリストから削除する
4. ポーションを"要素"を指定してリストから削除する

→ 最終的に items の中身はどうなる？　



━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 for文とリストの組み合わせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3）　for文を使って、リストの全要素を表示してみよう

monsters = ["スライム", "ゴブリン", "オーク", "ドラゴン"]

for文を使って、次のように表示されるプログラムを書こう。

表示する結果：
敵が現れた：スライム
敵が現れた：ゴブリン
敵が現れた：オーク
敵が現れた：ドラゴン



Q4）　for文とリストを使って、HPの合計を計算しよう

hp_list = [120, 85, 200, 60, 150]

for文を使って、リスト内のHPをすべて合計して表示するプログラムを書こう。

ヒント①：合計を入れる変数（例：total = 0）を先に用意しておこう
ヒント②：ループのたびに total += hp で足していこう