レッスン９「関数」の練習問題


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 関数の基本形
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　次のプログラムの実行結果を予想してから、実行してみよう

def battle_start():
    print("戦闘開始！")
    print("モンスターが現れた！")

battle_start()
battle_start()

→ 何が表示される？　実行前に考えてみよう
→ battle_start() を3回呼び出したら、どうなる？試してみよう



Q2）　実行すると「私はPythonを勉強中です！」と表示する関数 introduce() を作ろう

→ 作ったら、introduce() を呼び出して確認しよう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 引数と f文字列
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3）　name を引数にして、「こんにちは、◯◯さん！」と表示する関数 greet() を作ろう

例：greet("佐藤")　→ こんにちは、佐藤さん！

ヒント：f文字列（f"..."）を使うと、{ } の中に変数を埋め込めるよ



Q4）　multiply(a, b) を作成し、a と b を掛けた結果を「結果：〇〇」と表示するプログラムにしよう

例：multiply(3, 5)　→ 結果：15

→ multiply(7, 8) も試してみよう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 戻り値（return）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q5）　次の2つのプログラムの実行結果を予想してから、実行してみよう

【1】
def add(a, b):
    return a + b

result = add(10, 5)
print(result)
print(result * 2)

【2】
def add_print(a, b):
    print(a + b)

result = add_print(10, 5)
print(result)

→ 【1】と【2】の結果はどう違う？
→ 【2】の2行目の print(result) は何が表示される？　理由を考えてみよう



Q6）　関数 calc_tax(price) を作成し、price に10%の消費税を加えた金額を戻り値として返そう

戻り値を変数に入れて「税込金額：〇〇円」と表示してみよう

実行例：
税込金額：1100.0円

ヒント：戻り値は return で返すよ。price * 1.1 で税込金額が計算できるよ