レッスン７「くり返し（ループ）」の練習問題


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 while文
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　while文を使って、1から6までの数字を順番に表示するプログラムを書こう

表示する結果：
1
2
3
4
5
6

ヒント：最初に変数を 1 にして、while文の条件式と += を使おう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 for文と range()
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q2）　次のプログラムの実行結果を予想してから、実行してみよう

【1】
for i in range(3):
    print(i)

【2】
for i in range(1, 6):
    print(i)

【3】
for i in range(0, 11, 3):
    print(i)

→ それぞれ何が表示されるか、実行前にノートに書いてみよう！



Q3）　for文と range() を使って、1から10までの合計を計算して表示しよう

表示する結果：
合計は 55 です

ヒント①：合計を入れる変数（例：total = 0）を用意しておこう
ヒント②：ループのたびに total += i で足していくと良いよ




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 break
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q4）　次のプログラムの実行結果を予想してから、実行してみよう

for i in range(1, 6):
    if i == 3:
        break
    print(i)

→ 何が表示される？　実行前に予想してみよう
→ なぜその結果になったか、理由を考えてみよう



Q5）　while True と break を使って、数当てゲームを作ろう

・正解の数字は 7 とする（プログラムの中に書いておく）
・input() でユーザーに数字を入力してもらう
・正解なら「正解！ゲームクリア！」と表示してゲームを終わる
・不正解なら「ハズレ！もう一度挑戦してね」と表示して、もう一度入力させる

実行例：
数字を入力してください：3
ハズレ！もう一度挑戦してね
数字を入力してください：9
ハズレ！もう一度挑戦してね
数字を入力してください：7
正解！ゲームクリア！

ヒント：input() で受け取った値は str型。int() で変換してから answer と比べよう！