レッスン５「IF文② 比較演算子」の練習問題



━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 ">" と ">=" の違い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　実行結果を予想してから、実行してみよう

score = 50

if score > 50:
    print("合格！")
else:
    print("不合格…")

→ 「合格！」と「不合格…」、どちらが表示される？
→ ">" を ">=" に変えたら結果はどう変わる？



Q2）　[ ]の空欄を埋めて、正しく動くプログラムを完成させよう

「speed が 100 以上のとき "速い！"、それ以外は "普通" と表示する」

speed = 100

if speed [  ] 100:
    print("速い！")
else:
    print("普通")

→ speed を 99 / 100 / 101 に変えて、3パターン確認してみよう



━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 "==" と "!=" の違い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3）　実行結果を予想してから、実行してみよう

password = 1234

if password == 1234:
    print("ログイン成功！")
else:
    print("パスワードが違います")

→ password を 0000 に変えたらどうなる？
→ "==" を "!=" に変えたら、結果はどう変わる？



Q4）　次のプログラムは正しく動く？　予想してから実行してみよう

a = "10"

if a == 10:
    print("一致！")
else:
    print("一致しない")

→ なぜその結果になったか、理由を考えてみよう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 elifの落とし穴：条件の順番
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q5）　次のプログラムの「おかしいところ」を見つけて直そう

score = 85

if score >= 60:
    print("合格")
elif score >= 80:
    print("優秀！")
elif score >= 90:
    print("満点級！")

→ score = 85 のとき、何が表示される？　予想してから実行しよう
→ score = 95 のとき、正しく「満点級！」と表示されるように直してみよう



