レッスン９「関数」の練習問題


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ１】 関数の基本形
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1）　次の2つのプログラムにはエラーがある。それぞれ原因を見つけて直してみよう

【1】
def game_start()
    print("ゲームスタート！")

game_start()

【2】
def game_over():
print("ゲームオーバー！")

game_over()

→ それぞれ何が原因でエラーになる？　直したら実行して確認してみよう



Q2）　次のプログラムには同じ処理が3回繰り返されている。
      関数を使って、同じ表示になるように書き直してみよう

print("====================")
print("クエスト：魔王討伐")
print("報酬：1000ゴールド")
print("====================")
print("====================")
print("クエスト：魔王討伐")
print("報酬：1000ゴールド")
print("====================")
print("====================")
print("クエスト：魔王討伐")
print("報酬：1000ゴールド")
print("====================")

→ 関数を使って書き直すと、何行のコードになる？




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ２】 引数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3）　hero と monster の2つを引数にして、次のように表示する関数 announce() を作ろう

例：announce("勇者", "ドラゴン")　→ ⚔ 勇者 vs ドラゴン ⚔ 戦闘開始！

→ announce("魔法使い", "ゴブリン") でも試してみよう



Q4）　name と damage の2つを引数にして、次のように表示する関数 show_damage() を作ろう

例：show_damage("ゴブリン", 35)

表示する結果：
ゴブリンにダメージ！35のダメージ！
残りHP：65

ヒント：ゴブリンのHPは100からスタート。残りHPは関数の中で計算してみよう




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ３】 戻り値（return）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q5）　次の2つのプログラムの実行結果を予想してから、実行してみよう

【1】
def add(a, b):
    return a + b

result = add(10, 5)
print(result)
print(result * 2)

【2】
def add_print(a, b):
    print(a + b)

result = add_print(10, 5)
print(result)

→ 【1】と【2】で表示される結果はどう違う？
→ 【2】の print(result) は何が表示される？　なぜそうなるか理由を考えてみよう
→ 関数の処理結果を外で使いたいときは、何を使えばいい？



Q6）　関数 calc_damage(attack, defense) を作り、
      「攻撃力 − 防御力」の結果を戻り値として返そう。

      戻り値を変数に入れて、以下のように表示するプログラムを書こう。

表示する結果：
1回分のダメージ：32
3回分のダメージ：96

ヒント：変数に入れた戻り値を、2回使えばいいね




━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ステップ４】 f文字列
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q7）　次の3つのプログラムの実行結果を予想してから、実行してみよう

player = "勇者"
hp = 100

【1】カンマ
print(player, "のHPは", hp, "です")

【2】プラス
print(player + "のHPは" + str(hp) + "です")

【3】f文字列
print(f"{player}のHPは{hp}です")

→ 【1】〜【3】の表示はどこが違う？
→ 【2】で str(hp) が必要なのはなぜ？



Q8）　次のプログラムをf文字列を使って書き直してみよう

name = "勇者"
hp = 75
max_hp = 100
print("[ " + name + " ]")
print("HP: " + str(hp) + "/" + str(max_hp))
print("残りHP率: " + str(hp * 100 // max_hp) + "%")

表示する結果：
[ 勇者 ]
HP: 75/100
残りHP率: 75%

ヒント：{ } の中には計算式も直接書けるよ